<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MSVinex Services Page</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 dark:border-b-[#282e39] px-4 md:px-10 py-3">
<div class="flex items-center gap-4 text-black dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">MSVinex</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">Home</a>
<a class="text-primary dark:text-primary text-sm font-bold leading-normal" href="#">Services</a>
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">Portfolio</a>
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">Contact</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Get a Quote</span>
</button>
</div>
</header>
<main class="flex flex-col gap-10 md:gap-20">
<div class="@container">
<div class="flex flex-col gap-6 px-4 py-10 @[480px]:gap-8 text-center items-center">
<div class="flex flex-col gap-2">
<h1 class="text-black dark:text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]">Building the Future of Digital Interaction</h1>
<h2 class="text-black/70 dark:text-white/70 text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal max-w-2xl mx-auto">From stunning websites to intelligent AI agents, we bring your vision to life with cutting-edge technology.</h2>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]">
<span class="truncate">Get a Quote</span>
</button>
</div>
</div>
<div class="px-4">
<h2 class="text-black dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3 pt-5 text-center">Our Services</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 py-6">
<div class="flex flex-col gap-4 rounded-xl border border-white/10 dark:border-[#282e39] bg-white dark:bg-[#1c1f27] p-6 text-center items-center">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/10 text-primary mb-2">
<span class="material-symbols-outlined text-3xl">code</span>
</div>
<h3 class="text-black dark:text-white text-xl font-bold">Web Development</h3>
<p class="text-black/70 dark:text-white/70 text-sm">We create responsive, high-performance websites and web applications with custom design, e-commerce solutions, and SEO optimization.</p>
<a class="mt-auto text-primary text-sm font-bold" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-white/10 dark:border-[#282e39] bg-white dark:bg-[#1c1f27] p-6 text-center items-center">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/10 text-primary mb-2">
<span class="material-symbols-outlined text-3xl">phone_iphone</span>
</div>
<h3 class="text-black dark:text-white text-xl font-bold">App Development</h3>
<p class="text-black/70 dark:text-white/70 text-sm">We build intuitive and scalable native and cross-platform mobile applications for both iOS and Android with a focus on seamless performance.</p>
<a class="mt-auto text-primary text-sm font-bold" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-white/10 dark:border-[#282e39] bg-white dark:bg-[#1c1f27] p-6 text-center items-center">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/10 text-primary mb-2">
<span class="material-symbols-outlined text-3xl">smart_toy</span>
</div>
<h3 class="text-black dark:text-white text-xl font-bold">AI Agent Creation</h3>
<p class="text-black/70 dark:text-white/70 text-sm">We develop custom AI-powered chatbots and intelligent agents to automate tasks, enhance user engagement, and provide data-driven insights.</p>
<a class="mt-auto text-primary text-sm font-bold" href="#">Learn More →</a>
</div>
</div>
</div>
<div class="@container">
<div class="flex flex-col justify-end gap-6 px-4 py-10 @[480px]:gap-8 @[480px]:px-10 @[480px]:py-20 bg-white dark:bg-[#1c1f27] rounded-xl">
<div class="flex flex-col gap-2 text-center">
<h1 class="text-black dark:text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px] mx-auto">Ready to Start Your Project?</h1>
<p class="text-black/70 dark:text-white/70 text-base font-normal leading-normal max-w-[720px] mx-auto">Let's discuss how we can help you achieve your business goals.</p>
</div>
<div class="flex flex-1 justify-center">
<div class="flex justify-center">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] grow">
<span class="truncate">Contact Us</span>
</button>
</div>
</div>
</div>
</div>
</main>
<footer class="text-black/70 dark:text-white/70 text-sm py-10 px-4 text-center border-t border-white/10 dark:border-t-[#282e39] mt-10 md:mt-20">
<p>© 2024 MSVinex. All rights reserved.</p>
</footer>
</div>
</div>
</div>
</div>
</body></html>